VITE_SUPABASE_URL=https://vsmskingvlknqnpvjuut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbXNraW5ndmxrbnFucHZqdXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Nzc3ODMsImV4cCI6MjA3OTU1Mzc4M30._4Nh6Z7i3_Ck8smrCZ3-XxT6tP3O6_n9AxY3kKPxU-4
VITE_TWELVE_DATA_API_KEY=10296ffd23c84057bee2cda832371758
VITE_SITE_URL=https://elevatecapitalcollective.netlify.app/
